<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.blakey.monte_carlo.model.Controller_Dice">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="descriptionDialogClicked" mnemonicParsing="false" text="Information" />
        </items>
      </ToolBar>
      <HBox prefHeight="0.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <BorderPane VBox.vgrow="ALWAYS">
         <bottom>
            <HBox prefHeight="281.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="DiceVBox" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Threads: " />
                                    <TextField fx:id="numThreadsInDice" onAction="#setNumThreadsClickedDice" text="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <Text fx:id="numThreadsDice" strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <Text fx:id="threadStatusLabelDice" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="336.13671875" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Trials: " wrappingWidth="94.32421875" />
                                    <TextField fx:id="numTrialsInDice" onAction="#setNumTrialsClickedDice" onInputMethodTextChanged="#setNumTrialsClickedDice" text="100000" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <Text fx:id="numTrialsDice" strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <Text fx:id="trialStatusLabelDice" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350.13671875" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Dice: " wrappingWidth="94.13671875" />
                                    <TextField fx:id="numDiceInDice" onAction="#setNumDiceClickedDice" text="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <Text fx:id="numDiceDice" strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <Text fx:id="diceStatusLabelDice" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="334.13671875" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#simulateDiceClicked" text="Simulate" />
                                    <Button fx:id="cancelBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Stop Simulation" />
                                 </children>
                              </HBox>
                              <Text fx:id="statusLabelDice" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="592.13671875" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="0.0" prefWidth="405.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average Sum: " wrappingWidth="81.13671875" />
                                    <Text fx:id="avgSum" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="134.0" prefHeight="0.0" prefWidth="405.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Standard Deviation: " wrappingWidth="136.13671875" />
                                    <Text fx:id="standardDeviationValue" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.0" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="diceProgressBar" prefWidth="200.0" progress="0.0" />
                              <Button mnemonicParsing="false" onAction="#backToMain" text="Return Home" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox>
               <children>
                  <HBox prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="88.0" prefWidth="422.0" text="Monte Carlo Engine">
                           <font>
                              <Font name="Britannic Bold" size="37.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Dice Roll Simulation">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </BorderPane>
   </children>
</VBox>
