<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.blakey.monte_carlo.model.Controller_Buffin">
   <children>
      <HBox prefHeight="0.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#descriptionDialogClicked" text="Information" />
        </items>
      </ToolBar>
      <BorderPane VBox.vgrow="ALWAYS">
         <bottom>
            <HBox prefHeight="281.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="281.0" prefWidth="599.0">
                     <children>
                        <VBox fx:id="PiVBox" prefHeight="281.0" prefWidth="383.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="520.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Number of Threads: " />
                                    <TextField fx:id="numThreadsInput" text="4" />
                                    <Text fx:id="threadStatusLabel" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="330.13671875" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="311.0">
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="120.0" text="Number of Trials: " />
                                    <TextField fx:id="numTrialsInput" text="100000" />
                                    <Text fx:id="trialStatusLabel" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="323.13671875" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="311.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#simulateClicked" prefHeight="25.0" prefWidth="102.0" text="Simulate" />
                                    <Button fx:id="cancelBtn" mnemonicParsing="false" text="Stop Simulation" />
                                 </children>
                              </HBox>
                              <Text fx:id="statusLabel" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="209.13671875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estimate of Pi:" wrappingWidth="87.13671875" />
                                    <Text fx:id="valueOfPi" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="187.13671875" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="120.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Standard Deviation" wrappingWidth="115.13671875" />
                                    <Text fx:id="standardDeviationValue" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="292.13671875" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="46.0" prefWidth="415.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="53.0" text="Progress" />
                                                <ProgressBar fx:id="piProgressBar" prefWidth="200.0" progress="0.0" />
                                             </children>
                                          </HBox>
                                          <HBox />
                                          <Button mnemonicParsing="false" onAction="#backToMain" prefHeight="25.0" prefWidth="102.0" text="Return Home" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox>
               <children>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="67.0" prefWidth="422.0" text="Monte Carlo Engine">
                           <font>
                              <Font name="Britannic Bold" size="37.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="10.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="422.0" text="Buffins Needle Simulation">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </BorderPane>
   </children>
</VBox>
