<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.blakey.monte_carlo.model.MainScreenController">
   <children>
      <HBox prefHeight="0.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="603.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <BorderPane VBox.vgrow="ALWAYS">
         <bottom>
            <HBox prefHeight="281.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="372.0" prefWidth="170.0">
                           <children>
                              <HBox prefHeight="26.0" prefWidth="170.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#setPiSimVisible" prefHeight="25.0" prefWidth="174.0" text="Pi Approximation" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#setDiceSimVisible" prefHeight="25.0" prefWidth="171.0" text="Dice Simulation" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="88.0" prefWidth="422.0" text="Monte Carlo Engine">
                     <font>
                        <Font name="Britannic Bold" size="37.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</VBox>
